.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
    flex: 1 1 calc(100% - 20px)
}

.card {
    width: 400px;
    /* width: 40%; */
    display: flex;
    align-items: flex-start;
    border: 1px solid #eaeaea;
    margin: 10px;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    max-height: 200px;
    overflow: hidden;
    box-sizing: border-box;
}

.card img {
    width: 150px;
    height: 130px;
    object-fit: cover;
    margin-right: 15px;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1; 
}

.info div p {
    font-size: 1.2rem;
}

.info div span {
    color: gray;
    font-size: 0.9rem;
    margin-top: 100px;
}

.info button {
    margin-top: 45px; 
    height: 35px;
    width: 100px;
    line-height: 30px;
    text-align: center;
    border-radius: 5px;
    background-color: #fff;
    color: #a62626;
    /* padding: 5px 15px; */
    font-size: 0.9rem;
    cursor: pointer;
}
@media (max-width: 768px){
    .card{
        /* width: 565px; */
        width: 100%;
    }
}